spec:
  strategy:
    canary: #Indicates that the rollout should use the Canary strategy
      maxSurge: "25%" # The maximum number of replicas the rollout can create 
      maxUnavailable: 0 # The maximum number of pods that can be unavailable during the update.
      analysis:
        templates:
        - templateName: analyse-request
        startingStep: 1
      steps:
      - setWeight: 50
      - pause:
          duration: 200s
      - setWeight: 100
      - pause: 
          duration: 200s