{
    "version": 3,
    "serial": 1,
    "lineage": "5d735375-852a-fc78-54a3-d66995e8d715",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ntu-16",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2589001214
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
