\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This project aims to create an end-to-end pipeline combining Git best practices, Continuous Integration and Continuous Deployment (CI/CD) and apply them to infrastructure automation, provisioning and monitoring. This is often known as GitOps.

GitOps incorporate the whole Git ecosystem such as pull requests and code reviews into infrastructure automation. By adopting GitOps, organizations can release and rollback features frequently and with ease.

The solution can be divided into 2 parts - the Continuous Integration pipeline and the Continuous Delivery pipeline. The CI pipeline mainly focuses on the usage of GitHub actions to automate the building and testing of the application code. On the hand, the CD pipeline focuses on ArgoCD and evaluates the rollout strategies that can be used.

This report will present the architecture diagram and the steps to implement the solution.