\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments}
I would like to express my sincere gratitude to several individuals for supporting me throughout this project. The project would not have been possible without them.

Firstly, I want to thank Professor Chng Eng Siong for his guidance and advice on this project especially during the early stages of the project when I was uncertain about project requirements. He was always willing to listen and advice on the project. I also want to thank Professor Chng for the opportunity to work on this project.

Next, I am also grateful to my mentor Research Engineer Vu Thi Ly for her constant guidance and support for the project despite her busy schedule. She helped ensure that my progress for the project was smooth through the regular meetings. 

Lastly, I would like to thank my friends and family for the support they have provided throughout the entire project
