\begin{appendices}
\renewcommand{\appendixname}{Annex}

\chapter{Argo CD Image Updater}\label{appendix:argocd-image-uploader}
\begin{lstlisting}
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/stable/manifests/install.yaml

# Set debug level
kubectl patch configmap/argocd-image-updater-config \
  -n argocd \
  --type merge \
  -p '{"data":{"log.level":"debug"}}'

# Add config files
kubectl patch configmap/argocd-image-updater-config --patch-file image_uploader/argocd-image-updater-config.yaml -n argocd
kubectl apply -f image_uploader/secrets.yaml

# Restart image uploader deployment
kubectl -n argocd rollout restart deployment argocd-image-updater
\end{lstlisting}

\chapter{Prometheus and Grafana}\label{appendix:prometheus-and-grafana}
\begin{lstlisting}
kubectl create namespace prometheus
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm install prometheus monitoring/manifests/kube-prometheus-stack --namespace prometheus

# Install service monitors
kubectl apply -f monitoring/manifests/service-monitor.yaml -n argocd
kubectl apply -f monitoring/manifests/service-monitor-ntuasr.yaml -n ntuasr-production-google
kubectl apply -f monitoring/manifests/service-monitor-ntuasr-preview.yaml -n ntuasr-production-google
\end{lstlisting}

\chapter{Canary Deployment Verification Script}\label{appendix:canary-test-script}
\begin{lstlisting}
# Original Master Pod (Ensure that there are no erroneous pods)
NAMESPACE=ntuasr-production-google && \
WORKER=$(kubectl get pods --sort-by=.metadata.creationTimestamp -o jsonpath="{.items[0].metadata.name}" -n $NAMESPACE) && \
kubectl logs $WORKER -f -n $NAMESPACE

# Preview Master Pod
NAMESPACE=ntuasr-production-google && \
WORKER=$(kubectl get pods --sort-by=.metadata.creationTimestamp -o jsonpath="{.items[2].metadata.name}" -n $NAMESPACE) && \
kubectl logs $WORKER -f -n $NAMESPACE
\end{lstlisting}

\chapter{Testing Blue Green Deployment}\label{appendix:blue-green-test}
\begin{lstlisting}
'''
    This script sends a audio file to the blue service 
    
    To test the green service,
    Change `master` to `preview`
'''
import os
import logging
import subprocess
import time
from pathlib import Path

logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__file__)
logger.setLevel(logging.INFO)

def main():
    cmd = r"kubectl get svc sgdecoding-online-scaled-master -n ntuasr-production-google --output jsonpath='{.status.loadBalancer.ingress[0].ip}'"
    process = subprocess.Popen(cmd, stdout=subprocess.PIPE, shell = True)
    output, error = process.communicate()
    ip_address = output.decode('utf-8')
    logger.info(f'Ip Address : {ip_address}')
    
    min = 60
    duration = min * 4
    sleep_duration = min * 3
    logger.info('Sleeping for '+ str(sleep_duration) + ' seconds')
    time.sleep(sleep_duration)
    end = int(time.time()) + duration
    
    cmd = f"python3 client/client_3_ssl.py -u ws://{ip_address}/client/ws/speech -r 32000 -t abc --model='SingaporeCS_0519NNET3' client/audio/34.WAV"
    while int(time.time()) < end:
        process = subprocess.Popen(cmd, stdout=subprocess.PIPE, shell = True)
        output, error = process.communicate()
        logger.info(output)
        time.sleep(10) # test the new service less often

if __name__ == "__main__":
    main()
\end{lstlisting}


\end{appendices}

