@online{kaldi2011,
  author = {{Povey, Daniel, et al}},
  title = {The Kaldi speech recognition toolkit},
  year = 2011
}

@online{asr,
  author = {Cassandra, Wong},
  title = {Speech Recognition system can transcribe Singapore lingo in real time},
  year = 2018,
  month = 09,
  url = {https://sg.news.yahoo.com/speech-recognition-system-can-transcribe-singapore-lingo-real-time-131406725.html}
}

@online{gitops,
  author = {Gitlab},
  title = {What is GitOps?},
  url = {https://about.gitlab.com/topics/gitops/}
}

@online{containerization,
  author = {Red Hat},
  title = {What is containerization?},
  year = 2021,
  month = 04,
  url = {https://www.redhat.com/en/topics/cloud-native-apps/what-is-containerization}
}

@online{containerization-benefits,
  author = {Ron Powell},
  title = {Benefits of containerization},
  year = 2021,
  month = 09,
  url = {https://circleci.com/blog/benefits-of-containerization/}
}

@online{containerVsVMimage,
  author = {Alexander Braun},
  title = {Cloud Native with Containers and Kubernetes – Part 2},
  year = 2019,
  month = 06,
  url = {https://blogs.sap.com/wp-content/uploads/2018/06/Container_vs_VM.png}
}

@online{container,
  author = {Docker},
  title = {Use containers to Build, Share and Run your applications},
  url = {https://www.docker.com/resources/what-container/}
}

@online{docker,
  author = {docker docs},
  title = {Docker Overview},
  url = {https://docs.docker.com/get-started/overview/}
}

@online{agile,
  author = {APMGInternational},
  title = {Why is Agile becoming so popular in project management?},
  year = 2017,
  month = 07,
  url = {https://apmg-international.com/article/why-agile-becoming-so-popular-project-management}
}

@online{kubernetes,
  author = {kubernetes},
  title = {What is Kubernetes?},
  year = 2022,
  month = 04,
  url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}
}

@online{kubernetesComponentsImage,
  author = {kubernetes},
  title = {Kubernetes Components},
  url = {https://kubernetes.io/docs/concepts/overview/components/}
}

@online{pods,
  author = {kubernetes},
  title = {Pods},
  url = {https://kubernetes.io/docs/concepts/workloads/pods/}
}

@online{nodes,
  author = {kubernetes},
  title = {Nodes},
  url = {https://kubernetes.io/docs/concepts/architecture/nodes/}
}

@online{controlplane,
  author = {kubernetes},
  title = {Control Plane Components},
  url = {https://kubernetes.io/docs/concepts/overview/components/#control-plane-components}
}

@online{service,
  author = {kubernetes},
  title = {Service},
  url = {https://kubernetes.io/docs/concepts/services-networking/service/}
}

@online{deployment,
  author = {kubernetes},
  title = {Deployments},
  url = {https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}
}

@online{secrets,
  author = {kubernetes},
  title = {Secrets},
  url = {https://kubernetes.io/docs/concepts/configuration/secret/}
}

@online{pv,
  author = {kubernetes},
  title = {Persistent Volumes},
  url = {https://kubernetes.io/docs/concepts/storage/persistent-volumes/}
}


@online{rollouts,
  author = {kubernetes},
  title = {Performing a Rolling Update},
  url = {https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-intro/}
}

@online{iac,
  author = {Red Hat},
  title = {What is Infrastructure as Code (IaC)?},
  year = 2022,
  month = 05,
  url = {https://www.redhat.com/en/topics/automation/what-is-infrastructure-as-code-iac}
}

@online{cicd,
  author = {Red Hat},
  title = {What is CI/CD?},
  year = 2022,
  month = 05,
  url = {https://www.redhat.com/en/topics/devops/what-is-ci-cd}
}


@online{argocd,
  author = {Argo-CD},
  title = {What Is Argo CD?},
  url = {https://argo-cd.readthedocs.io/en/stable/#what-is-argo-cd}
}

@online{argocd2,
  author = {Argo-CD},
  title = {Features},
  url = {https://argo-cd.readthedocs.io/en/stable/#features}
}

@online{pullvspush,
  author = {Matthias Nguyen},
  title = {Introducing Argo CD — Declarative Continuous Delivery for Kubernetes},
  url = {https://miro.medium.com/max/1400/1*0MpcMgFb4hkcqXtflGSYNQ.png}
}
% 

@online{pullvspush2,
  author = {{Florian Beetz, Anja Kammer, Dr Simon Harrer}},
  title = {Push-based vs. Pull-based Deployments},
  year = 2021,
  month = 05,
  url = {https://www.gitops.tech/#push-based-vs-pull-based-deployments}
}

@online{pullvspush3,
  author = {William Chia},
  title = {Push vs. Pull in GitOps: Is There Really a Difference?},
  year = 2021,
  month = 05,
  url = {https://thenewstack.io/push-vs-pull-in-gitops-is-there-really-a-difference/}
}

@online{fluxcd,
  author = {Flux},
  title = {Frequently asked questions},
  url = {https://fluxcd.io/legacy/flux/faq/#does-it-work-only-with-one-git-repository}
}

@online{fluxcd2,
  author = {Flux},
  title = {Automate image updates to Git},
  url = {https://fluxcd.io/docs/guides/image-update/}
}

@online{argocdImage,
  author = {Argo-CD},
  title = {What Is Argo CD?},
  url = {https://argo-cd.readthedocs.io/en/stable/assets/argocd_architecture.png}
}

@online{argorollouts,
  author = {Argo Rollouts},
  title = {What is Argo Rollouts?},
  url = {https://argoproj.github.io/argo-rollouts/#what-is-argo-rollouts}
}

@online{argorolloutsImage,
  author = {Argo Rollouts},
  title = {Architecture},
  url = {https://argoproj.github.io/argo-rollouts/architecture-assets/argo-rollout-architecture.png}
}

@online{canary,
  author = {Argo Rollouts},
  title = {Canary Deployment Strategy},
  url = {https://argoproj.github.io/argo-rollouts/features/canary/#canary-deployment-strategy}
}

@online{blueGreen,
  author = {Red Hat},
  title = {What is blue green deployment?},
  year = 2019,
  month = 08,
  url = {https://www.redhat.com/en/topics/devops/what-is-blue-green-deployment}
}

@online{blueGreen2,
  author = {Prabhu Vignesh Kumar Rajagopal},
  title = {What is blue green deployment?},
  url = {https://digitalvarys.com/what-is-blue-green-deployment/}
}


@online{argorolloutsfaq,
  author = {Argo Rollouts},
  title = {How does Argo Rollouts integrate with Argo CD?},
  url = {https://argoproj.github.io/argo-rollouts/FAQ/#how-does-argo-rollouts-integrate-with-argo-cd}
 }


@online{terraform,
  author = {HashiCorp Terraform},
  title = {What is Terraform?},
  url = {https://www.terraform.io/intro#what-is-terraform}
}

@online{terraform2,
  author = {HashiCorp Terraform},
  title = {How does Terraform work?},
  url = {https://www.terraform.io/intro#how-does-terraform-work}
}

@online{terraformImage,
  author = {HashiCorp Terraform},
  title = {Standardize your deployment workflow},
  url = {https://mktg-content-api-hashicorp.vercel.app/api/assets?product=tutorials&version=main&asset=public%2Fimg%2Fterraform%2Fterraform-iac.png}
}

@online{helm,
  author = {Helm},
  title = {What is Helm?},
  url = {https://helm.sh/}
}

@online{helm2,
  author = {Helm},
  title = {Charts},
  url = {https://helm.sh/docs/topics/charts/}
}

@online{githubactions,
  author = {GitHub},
  title = {Understanding GitHub Actions},
  url = {https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions#overview}
}

@online{githubactions-limitations,
  author = {GitHub},
  title = {Usage Limits},
  url = {https://docs.github.com/en/actions/learn-github-actions/usage-limits-billing-and-administration#usage-limits}
}

@online{monitoring,
  author = {Open up the cloud},
  title = {Observability & Monitoring: An Ultimate Guide.},
  url = {https://openupthecloud.com/observability-monitoring-ultimate-guide/}
}

@online{prometheus,
  author = {Prometheus},
  title = {What are metrics ?},
  url = {https://prometheus.io/docs/introduction/overview/#what-are-metrics}
}

@online{prometheusImage,
  author = {Prometheus},
  title = {Overview},
  url = {https://prometheus.io/assets/architecture.png}
}

@online{sd,
  author = {sysdgig},
  title = {Enable Prometheus Native Service Discovery},
  url = {https://docs.sysdig.com/en/docs/sysdig-monitor/monitoring-integrations/custom-integrations/collect-prometheus-metrics/enable-prometheus-native-service-discovery/}
}

@online{grafana,
  author = {GrafanaLabs},
  title = {Introduction to Grafana},
  url = {https://grafana.com/docs/grafana/latest/introduction/}
}
% 

@online{cloudcomputing,
  author = {Amazon Web Services},
  title = {What is cloud computing},
  url = {https://aws.amazon.com/what-is-cloud-computing/}
}

@online{gke,
  author = {Google Cloud},
  title = {Google Kubernetes Engine},
  url = {https://cloud.google.com/kubernetes-engine/docs/concepts/kubernetes-engine-overview}
}

@online{gcs,
  author = {Google Cloud},
  title = {Cloud Storage documentation},
  url = {https://cloud.google.com/storage/docs}
}

@online{filestore,
  author = {Google Cloud},
  title = {Filestore documentation},
  url = {https://cloud.google.com/filestore/docs}
}

@online{argocdImageUpdater,
  author = {Argo CD Image Updater },
  title = {Argo CD Image Updater},
  url = {https://argocd-image-updater.readthedocs.io/en/stable/#argo-cd-image-updater}
}

@online{pat,
  author = {GitHub},
  title = {Creating a personal access token},
  url = {https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token}
}

@online{argocdRoles,
  author = {ArgoCD},
  title = {User management},
  url = {https://argo-cd.readthedocs.io/en/stable/operator-manual/user-management/}
}

@online{vault,
  author = {HashiCorp Vault},
  title = {What is Vault ?},
  url = {https://www.vaultproject.io/docs/what-is-vault}
}

@online{gitopsPain,
  author = {Kostis Kapelonis  },
  title = {The pains of GitOps 1.0},
  year = 2020,
  month = 11,
  url = {https://codefresh.io/blog/pains-gitops-1-0/}
}

% @online{asr,
%   author = {Cassandra, Wong},
%   title = {Speech Recognition system can transcribe Singapore lingo in real time},
%   year = 2018,
%   month = 09,
%   url = {https://sg.news.yahoo.com/speech-recognition-system-can-transcribe-singapore-lingo-real-time-131406725.html}
% }

% 



