\chapter{Conclusion \& Future Work}
This chapter will wrap up the project by summarising what the project has achieved and proposing possible improvements to the project.

\section{Conclusion}
The proposed solution has introduced another approach to implement CI/CD pipelines in Kubernetes cluster. This approach ensures that developers can have an easier time managing Kubernetes Cluster with the help of ArgoCD. It also provides rollout strategies that are more suitable for the ASR application. Lastly, we incorporated GitOps to combine the best practices of Git, this ensure that the CD pipeline is easier to maintain as most engineers are already are familiar with Git.

The Git repositories used in this project can be found in 

\begin{enumerate}
  \item \textbf{CI repository:} \href {https://github.com/kaikiat/fyp-ci}{https://github.com/kaikiat/fyp-ci} 
  \item \textbf{CD repository:} \href {https://github.com/kaikiat/fyp-cd}{https://github.com/kaikiat/fyp-cd}
 \end{enumerate}

\section{Future Work \& Possible Improvements}

\subsection{Authentication \& Authorization}
In ArgoCD, it is possible to assign different roles and permissions to users, such as allowing them to view or edit certain projects \cite{argocdRoles}. This feature is essential if the project needs to scale. In addition, larger teams can integrate authentication schemes such as Single Sign On (SSO) or OpenID Connect (OIDC) to reduce the need to store passwords and result in better security.

\subsection{Security}
The Kubernetes secrets stored in the Kubernetes Cluster are not encrypted. This poses a security threat since anyone with access to the cluster can get the secret. A common tool that can be used is HashiCorp Vault to encrypt and secure secrets. Vault is an identity-based secrets and encryption management system. It encrypts secrets before storing them in persistent storage \cite{vault}.

\subsection{Promotion of releases between environment}
GitOps does not address the promotion of releases between environments \cite{gitopsPain}. Supposed that the staging environment is fully tested and can be promoted to the production environment. However, GitOps does not provide a clear strategy to do so. Currently, to propagate changes from one environment to another, companies often 

\begin{enumerate}
  \item Use a single environment.
  \item Create a pull request to the environment. For instance, after the changes in the staging environment are validated, create a pull request to the development environment.This means that different Git branches represents different environments and this will put more strain on the CI server to run tests on each branch whenever a change is made.
\end{enumerate}
