\chapter{Analysis and Design Approach}
This chapter aims to briefly explain the benefits of the proposed solution and provide a brief description of the system architecture.

\section {Traditional approach}
Before examining the benefits of the proposed solution, we need to the traditional approach to DevOps in Kubernetes application. 

A common CI/CD pipeline is to 

\begin{enumerate}
    \item A developer commits to the Git Repository.
    \item The CI pipeline runs automated tests, the pipeline fails when there are errors.
    \item The CI pipeline builds the application and pushes it to an image registry.
    \item An automated script or manual steps to update the Kubernetes Deployment file and apply the changes to the Kubernetes Cluster.
\end{enumerate}

In this approach, the CI is the core component of the pipeline. Besides that, Step 4 is error-prone and not scalable especially if the application is huge. The script has to be modified whenever a new feature is added to the application. The figure below (Figure \ref{fig:traditional-pipeline}) shows a traditional pipeline.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/traditional-ci.drawio.png}
  \caption{A tradition CI/CD pipeline}
  \label{fig:traditional-pipeline}
\end{figure}


\section {Benefits of proposed solution}
The proposed solution aims to create an end-to-end CI/CD which solves the issues mentioned above. It relies on GitOps as a core principle and uses tools such as GitHub Actions and ArgoCD to accomplish it. Other than that, to make the solution more robust, we have added alerting and monitoring tools as well as incorporated different rollout strategies.

\section {Benefits of GitOps}
The solution uses Git as the central component. The configuration files are stored in Git. A simplified workflow can be

\begin{enumerate}
    \item A developer commits to the Git Repository.
    \item The CI pipeline runs automated tests and format the source code, the pipeline fails when any there are errors.
    \item The CI pipeline builds the application and pushes it to an image registry.
    \item The GitOps agent detects a change in the image registry and updates YAML files in the deployment repository.
    \item An automatic workflow is triggered which will update the Kubernetes cluster with the relevant changes.
\end{enumerate}

\pagebreak
The figure below (Figure \ref{fig:proposed-gitops-pipeline}) shows a proposed GitOps pipeline.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/proposed-gitops-pipeline.drawio.png}
  \caption{Proposed GitOps pipeline}
  \label{fig:proposed-gitops-pipeline}
\end{figure}

There are numerous benefits to adopting a GitOps approach, for instance

\subsection{Git as a single source of truth}
As the YAML files for Kubernetes are stored in Git and there is a GitOps agent which automatically syncs the desired and actual state of the application, the YAML files in Git will always describe the actual state of the application. Using Git also ensures that the configuration files are versioned and there is a trackable history which helps in debugging.

\subsection{Better developer experience}
As most engineers are proficient in Git, the learning curve to manage the deployment workflow is less steep. For instance, developers can run \verb|git log| to view the commits made to the repository, alternatively, they can use \verb|git revert| to rollback certain changes. When developers are familiar with the tools they used, it will usually lead to higher productivity.

\subsection{Git best practices}
By using GitOps, developers can include practices such as merge requests. A merge request takes place when local changes are applied to the main branch and it usually requires a team member to review the code changes. This ensures better code quality and also ensures that the team knows the changes.

\section {Benefits of GitHub Actions}
We are using GitHub Actions for our CI pipeline. The CI pipeline is responsible for testing and building the application. GitHub Action can be easily integrated as we are storing the code in GitHub and it is easier to navigate around the GitHub user interface (Refer to Figure \ref{fig:github-action-ui-example}). The CI pipeline is defined as a YAMl file and is usually stored in the \verb|.workflows| directory.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/github-action-ui.png}
  \caption{An example of GitHub Action UI}
  \label{fig:github-action-ui-example}
\end{figure}

There are other alternatives in the market such as GitLab CI and Jenkins. GitHub Actions and GitLab CI are similar but they are hosted on different platforms. On the other hand, in the case of Jenkins, this tool might not be a suitable choice for the project as Jenkins instances are self-hosted. It requires more niche knowledge to maintain Jenkins instances and it has an outdated user interface. The table below shows some of the key differences between the popular CI tools.

\begin{figure}[htb]
\begin{tabular}{ |p{3cm}||p{4cm}|p{4cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{A comparison between CI tools} \\
 \hline
 & GitHub Actions & Gitlab CI & Jenkins\\
 \hline
 Price  & \$7 per user/mnth    &\$19 per user/mnth  &   Pay as you use\\
 Maintenance & Easy   & Easy   &    Hard\\
 Self hosting  &   No  & No   &Yes\\
 \hline
\end{tabular}
\caption{A comparison between CI tools}
\label{fig:ci-tools-comparison}
\end{figure}

\section {Benefits of ArgoCD}

\subsection {Providing automation in managing Kubernetes resources}
Before the adoption of ArgoCD, it was relatively manual to make changes to an existing Kubernetes cluster. For instance, to increase the number of replicas in a cluster, a developer has to edit the configuration files and apply the changes using Kubernetes's graphic user interface (GUI) or command line tool (CLI). By using ArgoCD, which has an inbuilt self-healing mechanism, it will monitor the desired and the current state of the cluster and automatically update the cluster when the configuration files in Git change.

\subsection{Improved developer experience}
ArgoCD has a dashboard that provides an overview of all tracked applications and health. The state and health of all child deployed and managed by ArgoCD can be monitored as well. Having an easily accessible overview of all the deployed services allows developers to quickly debug and fix issues during outages. Figure \ref{fig:argocd-ui} shows an example of the user interface. At a glance, it shows the Kubernetes components required to create the application, such as the Kubernetes services, secrets, deployment and secrets etc. The are other functions in the website, for instance, a user can sync and rollback a deployment.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/argocd-ui.png}
  \caption{User interface of Argo CD}
  \label{fig:argocd-ui}
\end{figure}

\pagebreak
The user interface also allows users to view the manifest of a Kubernetes resource (Refer to Figure \ref{fig:argocd-ui-indepth}). This is useful for developers to inspect the application deeper without having to look at the Git repository.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/argocd-ui-indepth.png}
  \caption{A live manifests of a Pod}
  \label{fig:argocd-ui-indepth}
\end{figure}

\subsection{Clean disaster recovery strategy}
As the configuration files are stored decoratively in GitHub and GitHub represents the source of truth, whenever a disaster struck, the entire Kubernetes Cluster can be recreated quickly.

\subsection{Better separation of CI and CD}
In the GitOps pattern, Argo CD is completely responsible for deployments. This frees up the GitHub Action pipeline, whereby it will be solely responsible for building and testing applications.

\subsection{High Availability}
Most of the components in ArgoCD is largely stateless. Developers can increase the number of replicas of controllers depending on their needs. Furthermore, ArgoCD supports leader election which helps it achieve high availability.

\subsection{ArgoCD vs FluxCD}
Another tool that we can use FluxCD which is another open-source tool. There are some differences between these 2 tools. Firstly, developers can only sync one Git repository to one FluxCD instance \cite{fluxcd}, but in ArgoCD, you can have multiple Git repositories. Next, FluxCD does not have a robust web user interface (UI) ecosystem. The existing project at \url{https://github.com/fluxcd/webui} is no longer maintained by the team, except of a project which is maintained by a third party called Weaveworks. On the other hand, FluxCD does have some features that ArgoCD does not, for instance, FluxCD can scan the image registry for changes to redeploy the cluster again. This feature is still under active development in Argo CD as of v.0.12.0.

Below are some of the key differences between the 2 technologies

\begin{figure}[htb]
\begin{tabular}{ |p{6cm}||p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{A comparison between K8s Deployment tool} \\
 \hline
 & ArgoCD & Flux CD \\
 \hline
 Multi Git repositories  & Yes    &No \\
 Good UI & Good   & Average \\
 GitHub Stars  &   10.6k  & 6.9k \\
 \hline
\end{tabular}
\caption{A comparison between K8s Deployment tool}
\label{fig:k8s-tools-comparison}
\end{figure}

\section {Improved Rollout Strategies}
By default, Kubernetes only offer the \verb|rolling update strategy|, which updates pod one by one and ensures zero downtime. However, there are a few limitations with this strategy. 

\begin{enumerate}
    \item Unable to control the duration of the rollout.
    \item Inability to control the traffic flow of requests to the new application.
    \item Cannot abort or rollback the deployment.
    \item Cannot query external metrics such as Prometheus query to verify and test a deployment.
\end{enumerate}

Hence, to make the solution even more-well rounded, we relied on Argo Rollouts to implement strategies such as canary and blue green deployment and also used tools like Argo Analysis to examine a deployment.

\pagebreak
\subsection {Benefits of Argo Rollouts}
As we are using ArgoCD, it is easy to integrate Argo Rollouts into our existing solution. It provides a user interface (Refer to \ref{fig:argorollouts-ui}) for engineers to see the overview of the rollout.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{figures/argorollouts-ui.png}
  \caption{User Interface of Argo Rollouts}
  \label{fig:argorollouts-ui}
\end{figure}

Engineers can view which stage the rollout is at and rollback to any version when needed.

\subsection {Benefits of Canary Deployment}
Canary Rollout is a deployment strategy where a new version of the application is released to the production environment incrementally. Canary Rollouts result in zero downtime and reduce the risk of a large number of users being impacted negatively due to a rollout. In this project, canary rollout is a good strategy since the ASR application might be deployed in call centers where there must be minimal downtime when upgrading the application.

\subsection {Benefits of Blue Green Deployment}
Blue Green deployment is another rollout strategy that can be used. This strategy allows 2 versions of the application to be running at the same time. Typically only the preview (green) version is visible to developers which allows them to run integration testing before switching traffic and releasing it to users. This strategy can be beneficial when it is required to have a fully working version running in production, for instance, when the ASR application is used in the live transcription of important events such as National Day Parade etc.

\subsection {Benefits of Argo Analysis}
In this project, the following Prometheus query will be used 

\[\frac{\text{sum(number of request reject total)}}{\text{sum(number of request receive by master total)}} <= \text{0.10}\]

This Analysis run checks that the number of failed requests received by the master service is less than 10 percent. Values higher than that may indicate that something is wrong with the new application and the rollout will be halted.

\section {Benefits of using Grafana & Prometheus}
In our proposed solution, Prometheus will be collecting data from different components such as ArgoCD, Argo Rollouts and the NTU ASR application. The data collected can be related to the amount of resources used, up time of service and network traffic

In this project, Prometheus will be used to collect metrics from 3 different services namely:

\begin{enumerate}
  \item \textbf{ArgoCD} - Metrics related to the status of ArgoCD.
  \item \textbf{ArgoRollouts} - Metrics related to the status of the rollouts as well as the resource used to manage the rollout.
  \item \textbf{ASR Application} - Metrics related to the network traffic and the amount of resource used.
\end{enumerate}

The metrics collected can be collected and displayed on Grafana. For instance, Figure \ref{fig:argocd-dashboard} shows a dashboard for ArgoCD metrics whereas Figure \ref{fig:argorollout-dashboard} shows 
a dashboard for Argo Rollouts metrics. These information can be analyzed during outages, for instance, when users experience throttling of services, it could be due to the higher CPU usage of the worker pod in the ASR application.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{figures/argo-cd-dashboard.png}
  \caption{Argo CD Dashboard}
  \label{fig:argocd-dashboard}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{figures/argo-rollout-dashboard.png}
  \caption{Argo Rollout Dashbboard}
  \label{fig:argorollout-dashboard}
\end{figure}

\pagebreak
\section {Proposed Workflow}
This chapter will describe the steps of the solution. Furthermore, it will discuss briefly on the system architecture of the proposed .

\subsection{Continuous Integration Workflow}
Figure \ref{fig:ci-stages} shows a high-level overview of the continuous integration pipeline. The CI pipeline is triggered whenever a developer commits a change. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/ci-workflow.drawio.png}
  \caption{Continuous Integration Pipeline}
  \label{fig:ci-stages}
\end{figure}

The CI pipeline comprises of different stages. Each stage must be completed before the next stage can proceed. Also, the pipeline can be restarted or paused if needed. Each stage will be responsible for the following actions.

\begin{enumerate}
  \item \textbf{Lint:} Analyse the code using Pylint and check for errors and code smell.
  \item \textbf{Build:} Builds the ASR image and stores in the GitHub Container Registry.
  \item \textbf{Push to GitHub Container Registry (ghcr):} After tagging the ASR image with a new version number, the image will be uploaded to GHCR. In this project, semantic versioning (semver) strategy is used.
  \item \textbf{Argo CD Image Updater:} The proposed solution uses an open source tool called Argo Image Updater. It will monitor GitHub registry for newer images \cite{argocdImageUpdater}. After that, it will create a pull request at the deployment repository with the new version number
\end{enumerate}

\subsection{Continuous Delivery Workflow}
The CD pipeline is a continuation of the CI pipeline. The main purpose of the CD pipeline is to rollout the new Kubernetes configurations according to the manifest file. Figure \ref{fig:cd-pipeline} shows a high-level overview of the continuous delivery pipeline. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/cd-workflow.drawio.png}
  \caption{Continuous Delivery Pipeline}
  \label{fig:cd-pipeline}
\end{figure}

The CD pipeline can be divided into 3 stages, namely
\begin{enumerate}
    \item \textbf{Stage 1 - Monitoring:} In this stage, ArgoCD will monitor for any differences between the existing and desired state of the Kubernetes Cluster defined in the GitHub repository.
    \item \textbf{Stage 2 - Deployment:} In this stage, Argo Rollouts will deploy the changes to the existing Kubernetes Cluster. This can be accomplished either by using a canary rollout or blue-green rollout. In figure \ref{fig:cd-pipeline}, canary rollout is used. ArgoCD can perform analysis to gain metrics and insights from a rollout which can be carried out during or after a rollout. The metrics can determine whether a rollout should be aborted.
    \item \textbf{Stage 3 - Alerting:} After the new application is deployed, ArgoCD will send notifications to the users. In the proposed solution, ArgoCD is integrated with Slack and Gmail. 
\end{enumerate}

\subsection{Monitoring Workflow}
In the proposed solution, there are tools to monitor the application. Different kinds of data can be collected. Developer such as resource utilization, application's status and network traffic etc. The purpose of the monitoring solution is to provide more insights during canary/blue-green deployment.

\pagebreak
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/monitoring-workflow.drawio.png}
  \caption{Monitoring Architecture}
  \label{fig:monitoring-architecture}
\end{figure}

Figure \ref{fig:monitoring-architecture} shows a high-level overview of the monitoring architecture. Grafana was utilized as the user interface for developers to visualize the results, on the other hand, Prometheus was used to collect metrics from the Kubernetes Cluster. Each service inside Kubernetes will export its own metrics. 

\subsection{High Level Overview of System Architecture}
Figure \ref{fig:system-architecture} shows a high-level overview of the overall system architecture.

\begin{sidewaysfigure}
  \centering
  \includegraphics[width=0.9\linewidth]{figures/system-architecture.drawio.png}
  \caption{Architecture diagram of proposed solution}
  \label{fig:system-architecture}
\end{sidewaysfigure}
\pagebreak