\chapter{Detailed Implementation}
In this chapter, I will elaborate on the steps taken to implement the proposed solution in depth. 

\section{Initial Setup}
Before setting up ArgoCD and its components, we need to set up Google Cloud Infrastructure with the help of Terraform as well as a few add-ons such as a SMTP server and a Slack Application. A detailed explanation will be in the next few sections

\subsection{Google Cloud Platform}
In the proposed solution, we will be using Google as the cloud provider. First, ensure that Google Cloud CLI is installed. Next, login into the Google Cloud Console using \verb|gcloud auth login|. After that, create a project either via the web interface or through the command line, i.e \verb|gcloud projects create project-name|.

In the project, we will need the following google cloud services, namely

\begin{enumerate}
  \item \textbf{file.googleapis.com:} Network filestore for ASR models
  \item \textbf{compute.googleapis.com:} Google Kubernetes Engine (GKE) 
\end{enumerate}

In addition, we also need to create a service account for Terraform to make authorized changes in Google Cloud. Lastly, we need to create a Google Cloud Storage bucket to store the state file for Terraform, this will serve as the remote backend. By using a remote backend, it allows the team to collaborate on infrastructure changes. 

\subsection{Terraform}
To automate the provisioning of infrastructure, we use Terraform. In the proposed solution, there are several components that we need to provision 

\begin{enumerate}
  \item \textbf{Google Container Cluster} - A cluster can contain one or more node pools.
  \item \textbf{Google Container Node Pool} - A group of ec2 instances for Google Cloud to run Kubernetes.
  \item \textbf{Google Filestore instance} - The filestore instance is used to store the ASR model, it is recommended to use the lowest storage size of \verb|1024GB| to save cost.
\end{enumerate}

In addition, the Terraform file should define the destination of the Terraform state file in Google Cloud Storage. The file is stored in a bucket named \verb|tf-state-prod-14|, inside the path \verb|terraform/state| as seen from the code snippet below

\begin{verbatim}
terraform {
  backend "gcs" {
    bucket  = "tf-state-prod-14"
    prefix  = "terraform/state"
  }
}
\end{verbatim}

Finally, we need to run the following Terraform commands to provision the required components. It might take a few minutes.

\begin{enumerate}
  \item \verb|terraform init| - Used to set the Terraform working directory
  \item \verb|terraform validate| - Ensure the configuration files are valid
  \item \verb|terraform plan| - Display the changes from applying the configuration files
  \item \verb|terraform apply| - Update or create the relevant infrastruc- ture
\end{enumerate}

\subsection{Uploading models}
A network filestore is a distributed file system that can be used to store and share data. We will be using Google Filestore to store the ASR model. First ssh into one of the VMs from the node pool, then create a mount directory using \verb|mkdir mnt|. Add executable permissions to the directory using \verb|chmod go+rw mnt|. Next, mount the filestore into the VM using \verb|sudo mount <filstore ip>:/<filestore path> <mount directory>|. Lastly, upload the model to the VM using
\begin{lstlisting}[breaklines]
gcloud compute scp path/to/model <VM_ID>:<output_from_pwd> --project=<PROJECT_ID> --zone=asia-southeast1-a--recurse
\end{lstlisting}

\subsection{Google SMTP Server}
This section will briefly run through the steps required to set up a SMTP server as the documentation is available online. The SMTP is required to notify the user when ArgoCD detects important changes in the Kubernetes Cluster. Setting up a SMTP server requires an administrator account and SMTP relay service to be set up. The relay service allows email to be sent securely within and outside of the organization.

\subsection{Slack Application}
This section will also briefly run through the steps needed to set up a Slack application bot as the instructions are available online.

\begin{enumerate}
  \item Create a new Slack Application.
  \item Under OAuth & Permissions, add chat:write:bot and chat:write.customize permissions.
  \item Add the bot to your channel and save the OAuth token generated from step 2, this token will be used for ArgoCD Notifications.
\end{enumerate}

\section{Continuous Integration Setup}
In the proposed solution, we will use separate Git repositories for the continuous integration pipeline and the continuous deployment pipeline. This is to separate Kubernetes configuration files from the application code. In a corporate setting, an application developer will not have write permission to the deployment code while the DevOps engineer will not have write permission to the application code.

Before setting up the CI workflow, you will need a personal access token (PAT) with minimally the \verb|repo| scope. The PAT token is an alternative to using passwords for authentication to GitHub \cite{pat}.

We are using GitHub Actions for our CI workflow, the workflow is defined in a YAML file which is located in the \verb|.github/workflow| path of the repository. Whenever a developer commits a change, the CI pipeline will be executed in a GitHub runner which is a machine that runs the workflow.

The workflow file consists of several components such as 

\begin{enumerate}
  \item \textbf{Job} - A set of steps that will be executed on the GitHub runner.
  \item \textbf{Step} - A bash command or custom actions which are popular bash commands that are available in the GitHub Action marketplace.
\end{enumerate}

Both jobs and steps can be executed in order or in parallel. The output from a job can be stored and retrieved in subsequent steps.

In the proposed solution, the pipeline can be found in the
\verb|pipeline.yml| file and is divided into several jobs. 

\begin{enumerate}
  \item \textbf{Lint} - Since the ASR application (master and worker) is mainly written in Python, \verb|pylint| is used for static code analysis. Install the module using \verb|pip install pylint|, next, the pipeline will run the command \verb|pylint $(git ls-files '*.py') --fail-under=7| that will lint all Python files and exit the pipeline with an error when the score is below 7.
  \item \textbf{Build image} - To build the image, we will use Docker build command. In addition, since we are using semantic versioning, we need to tag the image with the new version number. The version number is stored in the \verb|package.json| file and accessed through a third-party plugin called actions/checkout@v2. Once a new image is pushed to GitHub the version number in \verb|package.json| changes. The version number can be interpreted as MAJOR.MINOR.PATCH A minor change such as bug fixes will increment the patch number, the addition of new features will change the minor number and lastly breaking changes will affect the major number.
  \item \textbf{Push Image} - Using a third-party plugin, docker/login-action@v2, the pipeline will push the image to GitHub Container Registry. 
  \item \textbf{Pull request (Optional Step)} - If Argo Image Uploader is used in the project, this step can be omitted. Otherwise, we need to update the image tag inside the CD repository to trigger the ArgoCD pipeline.
  This can be achieved via the \verb|sed| command by replacing the previous image number of the new image number. The code snippet below shows how to perform this operation: 
  \begin{lstlisting}[breaklines]
sed -i "/  tag: ./c\  tag: ${{ needs.build.outputs.new-tag }}" canary/sgdecoding-online-scaled/values.yaml
  \end{lstlisting}
\end{enumerate}

The CI pipeline takes about 1hr to complete. The main reason why it is so slow is that building the image takes up a lot of time. At the end of the pipeline, a new tag number will be added to the \verb|package.json| and a new image will be uploaded into the registry.

The two screenshots below shows the new tag number (figure \ref{fig:ghcr-new-image}) and the new image (figure \ref{fig:new-tag}).

\pagebreak
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\linewidth]{figures/ghcr-new-image.png}
  \caption{A GitHub commit showing an update in image version}
  \label{fig:ghcr-new-image}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\linewidth]{figures/docker-new-tag.png}
  \caption{A new Docker image of 0.3.34}
  \label{fig:new-tag}
\end{figure}

\pagebreak
In addition, GitHub provides users an interface to view the log. As seen from the figure \ref{fig:ci-stages} below, the interface shows the steps taken, the status of the step as well as provides an option to re-run the job (top-right corner)
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/github-action.png}
  \caption{GitHub Action User Interface}
  \label{fig:github-action-ui}
\end{figure}

\pagebreak
\section{Continuous Deployment Setup}

\subsection{Project Structure}
The deployment repository (fyp-cd repository) should resemble the diagram below

\begin{figure}[ht]
    \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
        },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }
    [fyp-cd
      [monitoring
        [setup.sh]
        [manifests]
      ]
      [imageuploader
        [setup.sh]
        [manifests]
      ]
      [argocd
        [setup.sh]
        [manifests]
      ]
      [analysis
        [setup.sh]
        [manifests]
      ]
      [canary]
      [bluegreen]
      [application.yaml]
    ]
    \end{forest}
    \caption{Deployment Repository Structure}
    \label{fig:cd-repo-structure}
\end{figure}

Each folder and file serve a different purpose which I will further elaborate in the next few points

\begin{enumerate}
  \item \verb|monitoring| :  Contains resources related to Grafana and Prometheus.
  \item \verb|imageuploader| : Contains resources related to Argo Image Uploader.
  \item \verb|argocd| : Contains resources related to ArgoCD, Argo Notifications, Argo Rollouts and Argo Image Uploader.
  \item \verb|analysis| : Contains resources for analyzing rollouts.
  \item \verb|canary| : Contains resources for canary rollout.
  \item \verb|bluegreen| : Contains resources for blue green rollout.
  \item \verb|application.yaml| : This file defines the ArgoCD application.
\end{enumerate}

\subsection{Argo CD}
We will set up ArgoCD in the same Kubernetes cluster. All resources related to ArgoCD will be in the namespace: \verb|argocd|. To set up ArgoCD, we need to install some custom resources provided by ArgoCD, in this project, we are using the default values. These values can be changed if you require more resources etc. Install ArgoCD's resources using the command below  
\begin{lstlisting}[breaklines]
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
\end{lstlisting}

Next, port forward the argocd-server service and you can login either through the command line or via the user interface. The default username is \verb|admin| while the password can be obtained via decoding the argocd-initial-admin-secret initial secret using 

\begin{lstlisting}[breaklines]
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}"
\end{lstlisting}

At this stage, ArgoCD is still not watching any Git repository, to enable this, the owner of the repository have to bind them together using the command below 

\begin{lstlisting}[breaklines]
argocd repo add GITHUB_SSH_URL --ssh-private-key-path /path/to/ssh/key
\end{lstlisting}

To verify that the Git repository has been added, run \verb|argocd repo list|. Next, configure \verb|application.yaml| with the following 

\begin{enumerate}
  \item \verb|spec.repoURL| : Add the url of the Git repository.
  \item \verb|spec.path| : Add the path of the helm chart for ArgoCD to watch.
  \item \verb|spec.destination.namespace| : The namespace of the asr application.
\end{enumerate}

After that run \verb|kubectl apply -f application.yaml|.

\subsection{Argo Rollouts}
Argo Rollouts is installed in a separate namespace. Helm has provided a community helm chart for Argo Rollouts. 

\begin{lstlisting}[breaklines]
    helm install argo-rollouts monitoring/argo_rollouts
\end{lstlisting}

To verify that Argo Rollouts is working, run \verb|kubectl argo rollouts dashboard|. Then visit http://localhost:3100/rollouts to view the user interface.

\subsection{Argo Notifications}
To install Argo Notifications, make sure you have a SMTP Server or Slack application configured. The steps required provisioned them can be found in earlier chapters.

Run \verb|kubectl apply -n argocd -f argo/manifests/config.yaml| to install the configuration map for Argo Notification. This file contains the API OAuth token for Slack and the credentials for Google SMTP server. In the configuration map, add the respective token in the date section (refer to the snippet below)

\begin{figure}
    \lstinputlisting[language=XML]{scripts/config.yaml}
    \caption{Configuration Map for Argo Notifications}
    \label{fig:config-map}
\end{figure}

The content of the message can be message can be modified in the 
\verb|template| section. An email message will be sent whenever ArgoCD syncs the application, likewise, users will be notified when the application degrades. The screenshot below \ref{fig:gmail-notification} show how the email will look like.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/gmail-notifications.png}
  \caption{A Gmail Notification Sample}
  \label{fig:gmail-notification}
\end{figure}

\pagebreak
\subsection{Argo CD Image Uploader}
Argo CD Image Uploader can be installed in the \verb|argocd| namespace. To use this plugin, we need install the custom Kubernetes resource
\begin{lstlisting}[breaklines]
    kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/stable/manifests/install.yaml
\end{lstlisting}

In addition, we need to add the GitHub personal access token (PAT) as Kubernetes Secrets. This to allow Kubernetes to retrieve the image from the container registry and update the Git repository whenever the version number changes. Besides that, we need to modify ArgoCD's manifest. An example can be seen at Figure \ref{fig:application-yaml}.

% \pagebreak
\begin{figure}[htb]
    \lstinputlisting[language=XML]{scripts/application.yaml}
    \caption{Application Manifest for ArgoCD}
    \label{fig:application-yaml}
\end{figure}

The entire code to set up Argo CD Image Uploader can be found in Appendix \ref{appendix:argocd-image-uploader}).


\subsection{Prometheus and Grafana}
We can install Prometheus and Grafana using Helm Charts (Refer to Appendix \ref{appendix:prometheus-and-grafana}). Next port forward the service using the command below

\begin{lstlisting}[breaklines]
kubectl port-forward service/prometheus-kube-prometheus-prometheus 9090 -n prometheus
kubectl port-forward deployment/prometheus-grafana 3000 -n prometheus
\end{lstlisting}

Next, go to Dashboard and upload argorollout-dashboard.json and rgocd-dashboard.json.


\subsection{Argo CD Analysis}
Run \verb|kubectl apply -f analysis.yaml| to install the analysis template. This Analysis template checks that the number of failed request received by the master service is less than 5 percent.

The following code snippet will be used (Figure \ref{fig:analysis-template})

\pagebreak
\begin{figure}
    \lstinputlisting[language=XML]{scripts/analysis.yaml}
    \caption{Analysis template }
    \label{fig:analysis-template}
\end{figure}

\subsection{Canary Deployment}
% Canary Rollout is a deployment strategy where a new version of the application is released to the production environment incrementally. Canary Rollouts result in zero downtime and reduce the risk of large number of users being impacted negatively due to a rollout. In this project, canary rollout is a good strategy since the ASR application might be deployed in call centers hence it is important that there is minimal downtime when upgrading the application.

Implementing canary rollout can be done by modifying the \verb|deployment| manifest.

\begin{figure}
    \lstinputlisting[language=XML]{scripts/canary.yaml}
    \caption{Deployment file for Canary Rollout}
    \label{fig:canary-manifests}
\end{figure}

The code snippet below shows an example of how we can implement canary rollout. There are 2 stages in the rollout. First, 50 percent of the new traffic will be directed to the new application. The analysis run (Refer to Figure \ref{fig:analysis-template}) will take place. The step will last for 200 seconds. When the analysis run succeeds, the next stage of the rollout will take place. 100 percent of the incoming traffic be directed the new application.

\pagebreak
During the canary rollout, we can track how many requests went to the new or older application by viewing the logs of the pods (Refer to script in Appendix \ref{appendix:canary-test-script}). The table below shows the number of request that goes through the pods in the span of 400s. In the first 200s, the request is evenly split between the 2 pods. After that, all the request is directed to the newer pod.

\begin{figure}[htb]
\begin{tabular}{ |p{6cm}||p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Total number of requests each pod received} \\
 \hline
 & 200s & 400s \\
 \hline
 Older Pod  & 16    &17 \\
 Newer Pod  &   16  & 32 \\
 \hline
\end{tabular}
\caption{A Table showing the number of request each pod received}
\label{fig:canary-table}
\end{figure}

% Blue Green deployment is another rollout strategy that can be used. This strategy allows 2 versions of the application to be running at the same time. Typically only the preview (green) version is visible to developers which allows them to run integration testing before switching traffic and releasing it to users.

\pagebreak
\subsection{Blue Green Deployment}
To implement blue green rollout, the active service and the preview service needs to be defined in the strategy section. This also means that a preview service has to be created beforehand. Figure \ref{fig:bluegreen-manifests} show an example of how blue green deployment is used in this project.

\begin{figure}[htb]
    \lstinputlisting[language=XML]{scripts/bluegreen.yaml}
    \caption{Deployment file for Blue Green Rollout}
    \label{fig:bluegreen-manifests}
\end{figure}

Whenever a change is detected in the GitHub repository, a blue green deployment will take place. During the rollout, the developer can specify which service to test. A sample script to test the blue and green service can be found in Appendix \ref{appendix:blue-green-test}). This script sends a audio sample to the ASR application every 10 seconds.

\pagebreak
In Grafana, you can create a diagram to visualise the number of requests going to the blue/green service (Refer to the screenshot below). In the graph shown below, the blue line shows the number of requests going to the blue service while the yellow line shows the number of requests going to the green service.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/blue-green-graph.png}
  \caption{A graph showing the number of request going to the each service}
  \label{fig:blue-green-graph}
\end{figure}


