\chapter{Introduction}

\section{Background}
Automatic speech recognition (ASR) is a technology that translates spoken languages into text. The ASR is based on an open source software called Kaldi that provides a speech recognition system using finite-state transducers \cite{kaldi2011}. A dedicated team of researchers from NTU Speechlab has developed speech recognition models for the ASR system that can transcribe speech containing a mixture of languages like English and Chinese which is useful in Singapore's bilingual context \cite{asr}. This system can be used in call centers for transcribing subtitles for videos as well as for real-time transcription.

\section{Objectives and Aims}
The goal of this project was to improve the continuous integration and continuous delivery (CI/CD) pipeline of the system using modern-day best practices like GitOps. This project aimed to create an end-to-end pipeline unifying best practices from Git deployment, monitoring and management of containerized clusters and applications. This will ensure a better experience for developers working on operations and application development.

The project focused greatly on CI/CD, which involves building automation in the building, testing and deployment of an application to ensure that the application can be delivered to customers promptly. As releasing software can potentially be a painstaking process that might involve manual integration, changing configuration files as well as integration testing, a good CI/CD pipeline enables the team to release more features without compromising on quality and additional intervention.

Furthermore, this project was implemented based on the principles of GitOps, which is an operational framework that takes best practices used for software development, such as version control, collaboration, compliance, and CI/CD tooling, and apply them to infrastructure automation \cite{gitops}. In the past, many organizations have been plagued with bottlenecks when it came to handling cloud infrastructure. GitOps can help to simplify the deployment process by relying on a single source of truth, which is the GitHub code repository, to define the infrastructure running the application.
% more ?

\section{Scope} 
The scope of the project was to implement a CI/CD pipeline using GitOps principles. The project utilized Google Cloud Platform (GCP) as the cloud service provider. 

The solution was divided into 2 sections, mainly the CI pipeline as well as the CD pipeline. The CI pipeline was implemented using GitHub Actions. Meanwhile, the CD pipeline was implemented using Argo CD and Argo Rollouts. They are both open-source tools that can deliver infrastructure updates to Kubernetes clusters in GCP and provide enhanced deployment capabilities such as blue-green and canary deployment. Furthermore, the solution also involved the usage of monitoring tools like Prometheus and Grafana to analyze the results of the deployment for the application.

The solution also utilizes Helm to install the Kubernetes application as well as Terraform, an open source tool created by HashiCorp which enables the provision of infrastructure as code.

\section{Report Organisation}
There are 5 chapters in this report, each chapter explaining different areas as explained below
\begin{enumerate}[label={Chapter \arabic*:}, wide]
    \item Introduction and overview of the project
    \item Summary of technologies used
    \item Analysis and design of proposed solution
    \item Detailed implementation of the solution
    \item Conclusion and suggestions for possible improvements
\end{enumerate}