\chapter{Literature Review}
This project was deployed using containerization technology with Google Cloud Platform as the main cloud provider. The main continuous integration and continuous delivery (CI/CD) tool that was used in this project are GitHub Actions \cite{githubactions} and ArgoCD \cite{argocd}. Furthermore, the project utilized tools like Terraform \cite{terraform} and Helm \cite{helm} to provision infrastructures reliably. Lastly, to gain insights into our CI/CD pipelines, we use monitoring tools such as Prometheus \cite{prometheus} and Grafana \cite{grafana}.

\section{Containerization}
Containerization is the packaging of software code with its dependencies such as its binaries, libraries, configurations and framework into an isolated ``container'' \cite{containerization}. The packaged container is abstracted away from the host operating system. Hence, the containerized application can run in any environment or infrastructure. 

Traditionally, before containerization, virtualization was widely used by most organizations. It is a technique where developers can run multiple virtual machines (VM) on a single server's CPU \cite{containerization}. Each virtual machine has its operating system, on top of the virtualized hardware hence there will be overhead and poor performance.

Figure \ref{fig:containerVsVM} depicts the architectural differences between containers and virtual machines \cite{containerVsVMimage}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/vm-vs-container.png}
  \caption{Architecture diagrams of Container and Virtual Machines}
  \label{fig:containerVsVM}
\end{figure}

Containerization technology has become increasingly popular among developers as it provides benefits such as \cite{containerization-benefits}:

\begin{enumerate}
  \item \textbf{Faster delivery: }  Containerization allows developers to divide their applications into discrete parts. This ensures that code changes and upgrades can be performed independently from other containers.
  \item \textbf{Improved security: } The isolation nature of containerization means that applications are running in their own self-contained environment. This means that if one application is compromised, other applications will still be secure.
  \item \textbf{Portability: } Developers do not have to rebuild their containerized application if they were to change the environment or underlying infrastructure. This is because containers are independent of the host operating system.
  \item \textbf{Lightweight: } As seen from figure \ref{fig:containerVsVM}, containers do not have hypervisors, which is a software that enables multiple Guest OS to share the underlying system's resources, hence this makes containers lightweight and reduces their startup time.
\end{enumerate}

\subsection{Docker}
Docker is an open-source tool for developing, shipping and running applications. It streamlines the development lifecycle by allowing developers to work in a standardized environment \cite{docker}. Docker applications are environment agnostic hence they can be run on any host machine. Docker manages the container provisioning and provides its own registry to allow developers to store and version Docker applications.

Furthermore, Docker facilitates Agile software development, which is getting increasingly popular in organizations \cite{agile}. Agile is an incremental and iterative approach to software and project management. Instead of releasing all software features in a single go, Agile aims to break requirements into smaller tasks. Agile allows the organization to release new features every other sprint cycle which is typically 2 - 3 working weeks.

By using Docker, developers can adjust to the ever-changing requirements of an application as they can modify the Dockerfile easily. The Dockerfile is used to build an image, which is a set of instructions that Docker containers can use to execute code. Each Docker image has a SHA256 code and can be versioned, this also facilitates the rolling back of features. 

\subsection{Kubernetes}
Kubernetes is a portable, extensible, open-source platform for managing containerized workloads. \cite{kubernetes}. There are several features of Kubernetes that makes it popular among developers, namely 

\begin{enumerate}
  \item \textbf{Automated rollouts and rollbacks:} Kubernetes updates the application with zero downtime by incrementally replacing older pods with newer ones. Kubernetes also offers a mechanism to revert and rollback any changes that break the application.
  \item \textbf{Self-healing:} Kubernetes will redeploy any components to their desired state when it goes down. Self-healing allows applications to be available 24/7 and greater availability across the system. Kubernetes does this by constantly probing its resources to check if they are running in the desired state.
  \item \textbf{Horizontal scaling:} Kubernetes automatically upgrades a resource by allocating more CPU resources to match demand. Likewise, it can scale down a resource
 % Talk about HPA   
  when there is a lack of demand. This ensures that a Kubernetes cluster can effectively handle a rise in traffic as well as reduce resource wastage when there is no demand.
  \item \textbf{Cloud Agnostic:} Kubernetes can run on various platform such as Amazon Web Services (AWS), Azure, Google Cloud Platform (GCP), or even on-premises. This ensures that there is no vendor lock-in.
 \end{enumerate}
 
\pagebreak
As the solution focused more on rollouts and rollbacks, the following paragraph will explain more about it. The default rollout strategy used in Kubernetes is rolling deployment. Below is a manifest file that defines a pod with a rolling update strategy:
\newline
 
\lstinputlisting[language=XML]{scripts/rollout-sample.yaml}


When using the rolling update strategy, 2 parameters can be defined:

\begin{enumerate}
  \item \textbf{maxSurge:} Specifies the number of pods that can be created above the desired amount of pods during an update
  \item \textbf{maxUnavailable:} Specifies the maximum number of pods unavailable during the rollout
\end{enumerate}
 
 In an actual deployment manifest, at least one of the parameters mentioned above must be greater than 1. During a rollout, Kubernetes scale down pods in the older version and create pods for the newer version according to the values defined in  \texttt{maxSurge} and  \texttt{maxUnavailable}.

\pagebreak
When Kubernetes is deployed, there will be a cluster. Figure \ref{fig:kubernetesComponentsImage} shows the components of a Kubernetes cluster \cite{containerVsVMimage}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/components-of-kubernetes.png}
  \caption{Components of a Kubernetes Cluster}
  \label{fig:kubernetesComponentsImage}
\end{figure}

The following few points will briefly describe the core concepts in Kubernetes.

\begin{enumerate}
  \item \textbf{Pod:} Pods are the smallest deployable units of computing that Kubernetes can create and manage. A pod is a group of one or more containers comprising of shared network and storage resource \cite{pods}. Each pod has its Internet Protocol (IP) address, when it dies, a new IP is assigned to the Pod.
  \item \textbf{Node:} A node can be a physical machine or a virtual machine depending on the cluster \cite{nodes}. Kubernetes group multiple pods to form a node. A node contains the essential services to run a pod.
  \item \textbf{Control Plane:} The control plane make top level decisions about the cluster \cite{controlplane}. It manages the Kubernetes cluster and workloads running on them and it includes components such as the kube-apiserver, etcd and kube-scheduler.
  \item \textbf{Deployment:} A Deployment can be used to update and create Pods and ReplicaSets \cite{deployment}.In short, a deployment manages a pod. In the deployment manifests file, developers can define the exact specifications of a Pod, such as its environment variables, which ports to expose or what volume to mount to the Pod.
  \item \textbf{Service:} Kubernetes gives pods their Internet Protocol (IP) addresses and Domain Name System (DNS) name \cite{service}. It provides an abstract way to load balance network requests across pods. Whenever a pod dies, it gets assigned a new IP address, however, the Service is not affected as Kubernetes identifies its pods via the selector label.
  \item \textbf{Secrets:} Kubernetes secrets is sensitive data that is accessed by Kubernetes resources. It includes credentials, API tokens or a key \cite{secrets}. Kubernetes secrets are stored in the cluster's in-built data store, etcd.
  \item \textbf{Persistent Volume:} Persistent Volume (PV) refers to a storage in the cluster that the administrator has provisioned. The PV follows the lifecycle of the cluster, it is stateful in nature. It provides a storage/ file system for Kubernetes Pods to access to. 
  \item \textbf{Persistent Volume Claim:} It is a request to provision the PV with a certain configuration and type. 
 \end{enumerate}
 

\section{GitOps}
GitOps is an operational framework that combines DevOps best practices used for application development such as version control, collaboration, and CI/CD and applies them to infrastructure automation \cite{gitops}.

GitOps combine several practices. They are explained in the following few bulleted points.

\begin{enumerate}
  \item \textbf{Infrastructure as Code (IaC):} IaC is defined as managing and provisioning infrastructure through code instead of manual process \cite{iac}. IaC ensures that it is easier to edit and share configuration files within the development team. Also, configuration files are declarative in nature instead of being imperative. The desired state of the infrastructure provisioned by IaC tools should correspond to the one stored in the Git repository. Furthermore, as most IaC tools use version control, it ensures that any changes made to the configurations are trackable. 
  \item \textbf{Git best practices:} Part of Git best practices includes creating a pull request (PR) to make changes to a repository. A pull request notifies other developers working on the same repository to review and approve the changes before merging into the main branch.
  \item \textbf{Continuous Integration/ Continuous Delivery (CI/CD):} GitOps integrates a CI/CD pipeline into the git repository. Whenever there is a change in the repository, an automatic CI/CD pipeline will be triggered to update the existing infrastructure. A CI pipeline helps to create a standard flow to test, package and build applications whenever a developer commits his code \cite{cicd}. Meanwhile, the CD pipeline automates code deployment to their respective environments, such as production, staging and development.
 % Why CI/CD   
 \end{enumerate}
 
 The implemented solution consists of several IaC tools such as Argo CD, Argo Rollouts, Terraform and Helm.

% \pagebreak
\subsection{Argo CD}
Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes \cite{argocd}.
Argo CD uses a git repository as a source of truth for the desired state of the Kubernetes environment. The manifests can be defined as YAML files, ksonnet/jsonnet applications or Helm packages. Argo CD repeatedly compares the state of the application and the desired state specified in the git repository, a sync operation will be performed whenver there is a difference. 

% \pagebreak
Figure \ref{fig:argocdArchitecture} shows a high level overview of the architecture of Argo CD \cite{argocdImage}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/argocd-architecture.png}
  \caption{Argo CD Architecture}
  \label{fig:argocdArchitecture}
\end{figure}

As seen from figure \ref{fig:argocdArchitecture}, there are 3 main components, specifically: 

\begin{enumerate}
  \item \textbf{API server:} A HTTP/gRPC server that exposes the endpoints to the web client. It serves several purposes including managing the application and credentials for the cluster and repository as well as acting as the listener/forwarder for webhook events by GitHub. 
  \item \textbf{Repository Server:} The repository server serves as a cache for the git repository container the Kubernetes manifests. It generates the manifests on demand.
  \item \textbf{Application Controller:} The application controller's role is to monitor the existing state of the application and the desired state of the application as defined by the manifests files in GitHub. Whenever the application is out of sync, restorative actions will be taken.
 \end{enumerate}


There are many features in Argo CD which make it a suitable tool for this project \cite{argocd2}, namely: 

\begin{enumerate}
  \item Support for a variety templating tools such as Kustomize and Helm.
  \item Web user interface for real-time update and visualization of application activity.
  \item Support for multicluster which means that operators can use a single Argo CD instance for production and non-production environments.
  \item Ability to define own role-based access control (RBAC) policies to enable restriction of access to Argo CD resources, this allows multiple teams to access Argo CD but with different level of scopes and permissions.
  \item Support for alerting tools such as Slack, Teams, Emails and Telegram. An alert can be sent to users whenever the application becomes out of sync. Also, the alerting template is highly customizable.
 \end{enumerate}
 
ArgoCD uses 2 kind of deployment approaches - \textbf{Pull based } deployment {\&} \textbf{Push based } deployment. 

Figure \ref{fig:pullPushArchitecture} shows a comparison between a pull and push based deployment \cite{pullvspush}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/pull-vs-push.png}
  \caption{Pull vs Push deployment approach}
  \label{fig:pullPushArchitecture}
\end{figure}

For the pull based deployment, ArgoCD watches for a mismatch between the desired and current state of the infrastructure. Whereas, in the push based model, the ArgoCD pipeline is triggered whenever there is a merge or code commit. 

There are some advantages in a Pull based deployment, for example, there is enhanced security as developers do not have to expose the credentials in the GitHub repository or CI pipeline \cite{pullvspush2}. Developers can create service accounts or configure role-based access (RBAC) configurations in the Kubernetes cluster itself. Also, by separating the CI and CD pipelines, there is less coupling between the 2 pipelines, giving each pipeline a single responsibility to perform.  

On the other hand, there are also benefits in a Push based deployment \cite{pullvspush3}. A Push based deployment is more optimized than a pull based deployment since there is no need for a Kubernetes resource to continually poll for the state of the desired and current of the infrastructure. If there are multiple Kubernetes clusters, the Kubernetes agent have to polling and checking the state of the infrastructure. This will result in an overhead of network requests which translate to more costs and delays. All in all, developers have to consider the pros and cons of a pull and push based deployment and choose the style which suits the organization.


\subsection{Argo Rollouts}
Argo Rollouts is a Kubernetes controller and set of custom resource definitions (CRDs) that provide advanced deployment capabilities such as blue-green and canary features to Kubernetes \cite{argorollouts}. By default, Kubernetes provide \texttt{RollingUpdate} capabilities during an update. However, there are certain restraints such as the lack of control of how fast the rollout is carried out, the inability to manage traffic flow and lastly metrics cannot be obtained during a rollout. Argo Rollouts provides a user interface and a command line interface to manage rollouts that allow developers to perform operations such as promoting, restarting and aborting a rollout.

\pagebreak
Figure \ref{fig:argoRolloutsArchitecture} shows a high level overview of the architecture of Argo Rollouts \cite{argorolloutsImage}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/argo-rollout-architecture.png}
  \caption{Argo Rollouts Architecture}
  \label{fig:argoRolloutsArchitecture}
\end{figure}

Argo Rollouts comprises of 3 main components - Rollouts resource, Ingress/ Service, ReplicaSets for old and new versions. 

\begin{enumerate}
  \item \textbf{Rollouts resource:} The rollouts resource is a Kubernetes resource managed by Argo Rollouts, it provides the functionality to manage and control deployments. It can be used to alter rollouts such as stopping it, increasing the number of Pods and adding certain limits. 
  \item \textbf{Ingress/ Service:} It manages how external traffic is directed into the Kubernetes cluster. Argo Rollouts uses the Kubernetes Service resource, with some additional add-ons, which allows traffic to be directed to the older or newer version of the application.
   \item \textbf{ReplicaSets:} Argo Rollouts maintain a stable set of Pods for different deployment versions.
 \end{enumerate}
 
 
Argo Rollouts uses 2 kind of rollout strategy - canary {\&} blue green rollout.

\pagebreak
\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/canary.drawio.png}
  \caption{Canary Rollout}
  \label{fig:canaryRollout}
\end{figure}

As seen from figure \ref{fig:blueGreenRollout} canary rollout is a release strategy where a new version of an application is released to the production traffic in small percentage \cite{canary}. Canary release is a powerful technique as it allows developers to increase the amount of traffic to the new application after it passes functional and non-functional tests or perform an rollback if the release is substandard. A canary release results in gradual changes in the production environment, this gives developers more leeway to experiment with new features.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/bluegreen.drawio.png}
  \caption{Blue Green Rollout}
  \label{fig:blueGreenRollout}
\end{figure}

On the other hand, as seen from figure \ref{fig:blueGreenRollout}, a blue green deployment allows more than 1 version of the application to be running at the same time \cite{blueGreen}. The original version of the application is often referred as blue environment whereas the preview version is called the green environment. During this time, developers can test the preview environment before rolling it out as the blue environment (original version). Blue Green deployment results in zero downtime and gives developers ample time to conduct testing without affecting the end users.

Argo CD checks the health of Argo Rollouts via Argo CD's Lua health check to determines the state of the Argo Rollouts \cite{argorolloutsfaq}. In addition, Argo CD provides a service to alter the state of Argo Rollouts, for example, to pause a rollout. As a result, we can combine Argo Rollouts and Argo CD to implement an end-to-end pipeline which follows GitOps best practices.
 
\subsection{Argo Analysis}
ArgoCD analysis allows developers to execute Prometheus queries while performing a canary/blue-green rollout. This feature is not available if we use the default rolling update strategy. Other than Prometheus, developers can also integrate ArgoCD with DataDog, NewRelic, Wavefront etc. By analyzing our rollouts, we collect information such as the percentage of failed and successful requests. This can help to determine if we should
proceed with the deployment or abort it.

\subsection{Argo CD Image Updater}
Argo CD Image Uploader is a plugin provided by Argo CD which scans for latest container images and automatically updates the Kubernetes Cluster \cite{argocdImageUpdater} by updating the deployment repository with the new image number. The image uploader will use an additional file called \verb|.argocd-source| to keep track of the image number. This tool is useful if the team wants to use a pull based workflow.

\subsection{GitHub Actions}
GitHub action is a feature available on GitHub which integrates a continuous integration (CI) pipeline into the git repository. It allows developers to create their own workflows to test their pull requests or to build their applications \cite{githubactions}. 

GitHub Actions has their own market place, where developers can find common pipelines created by others or even share their pipelines. Futhermore, GitHub Actions is easy to setup as it is integrated into all GitHub repositories. There is also no need to host or maintain any CI servers to run the pipeline as the runners are maintained by GitHub.

However, the downside of using GitHub Actions is that the repository is tied to a single source code management system. As a rather new product, there are also certain usage limits when using runners maintained by GitHub, namely: \cite{githubactions-limitations}

\begin{enumerate}
  \item \textbf{Job execution time:} Jobs exceeding 6 hours will be terminated automatically.
  \item \textbf{Concurrent jobs:} The maximum number of concurrent jobs that can be run on a free and enterprise account is 5 and 50 respectively.
  \item \textbf{API limits:} There is a maximum of 1000 API requests that can be invoked per repository per hour.
\end{enumerate}

\subsection{Terraform}
Terraform is an open-source tool developed by HashiCorp. It allows developers to define cloud and on-prem resources in a human-readable configuration file that can be version, reuse and share across teams \cite{terraform}. Using Terraform, we can provision and make changes to the deployed infrastructure, for instance, adding a new compute instance. One reason why Terraform is popular among developers is that it supports a large number of resources such as Amazon Web Services (AWS), Google Cloud Platform (GCP) and Kubernetes \cite{terraform2}.

\pagebreak
The figure \ref{fig:terraformArchitecture} below shows how Terraform works  \cite{terraformImage}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/terraform.png}
  \caption{Terraform Workflow}
  \label{fig:terraformArchitecture}
\end{figure}

Developers define the state of the desired architecture in a file called the state file. Terraform then takes in the input and determines what are the steps to be taken by comparing it with the existing architecture.

Terraform allows developers to provision resources within a few minutes, which greatly reduces the need for traditional click-ops deployment methods that are error-prone and take a long time. Also, Terraform will come in handy when the application needs to be deployed in a multi-cloud environment such as in Azure, Google Cloud Platform and so on. Terraform can save developers a lot of time as configuration files can be reused.

\subsection{Helm}
Helm is a package manager for Kubernetes \cite{helm}. Helm aims to simplify how developers manage Kubernetes manifests files by using Helm charts. A chart is a bundle of files that describe a set of Kubernetes resources \cite{helm2}. Helm keeps a history of deployed charts which allows developers to rollback any changes. There is also a public repository where Helm charts can be shared and stored. 

A Helm chart can be customized for deploying to different environment in Kubernetes as such developers do not need additional manifests files to deploy an application to a separate environment. Futhermore, Helm allows developers to add variables and functions inside the template files which works well for scalable applications with ever-changing features and requirements.

There are many alternatives to Helm such as Kustomize and jsonnet. Unlike Helm, Kustomize is more of an overlay engine rather than a templating engine, it is less powerful as developers do not have access to complicated operations such as conditionals, range and functions. Furthermore, Helm is an established tool as there is already a sheer number of Helm charts readily available online.

\section{Monitoring}
The implemented solution uses monitoring tools like Prometheus and Grafana. Monitoring is the practice of understanding how software components run in a remote environment \cite{monitoring}. Monitoring important as it allows developers to optimize and debug existing programs. A key advantage of monitoring is that developers can predict future system-level changes with collected data.

\subsection{Prometheus}
Prometheus is an open-source monitoring and alerting tool. It collects and aggregate metrics as time series data. Metrics is a numeric measurement of what the user wants to measure over a time range \cite{prometheus}. Prometheus uses a pull-based mechanism to retrieve the metrics and store them as time series data. The data collected can be visualized and analyzed to improve the existing application.

\pagebreak
Figure \ref{fig:prometheusArchitecture} shows a high level overview of the architecture of Prometheus \cite{prometheusImage}. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/prometheus-architecture.png}
  \caption{Prometheus Architecture}
  \label{fig:prometheusArchitecture}
\end{figure}

Prometheus comprises of 3 main components - Prometheus Server, Service discovery, Prometheus Alerting

\begin{enumerate}
  \item \textbf{Prometheus Server:} The Prometheus server is responsible for pulling metrics from the targets or via the Pushgateway for short-lived jobs. It is also in charge of storing the metrics as a time series data and executing PromQL query, which is a query language written for Prometheus.
  \item \textbf{Prometheus Exporter:} Exporters are third-party tools that help scrap metrics for Prometheus when it is not possible to extract metrics from the target application. There are different kinds of exporters that export different data such as CPU usage, network usage, etc.
  \item \textbf{Service discovery:} Prometheus service discovery is a technique of finding endpoints to scrape for metric \cite{sd}.
  \item \textbf{Prometheus alerting::} The Prometheus alerting handles the alert sent by the Prometheus Server. It groups the signals and routes them to the correct receiver such as email, PageDuty, etc. 
 \end{enumerate}

\subsection{Grafana}
Grafana is an open-source tool for visualization and analytics. Grafana is used to visualize time-series data by using various dashboards which help developers study and understand their applications better. Grafana can be used in conjunction with different data sources such as Prometheus as there is already in-build support in both Grafana and Prometheus. 

\section{Cloud Computing}
Cloud Computing provides a pay-as-you-go pricing policy, instead of buying and owning physical servers and data centers, organizations can utilized remote data centers owned by cloud providers. There are many advantages for organizations to switching to cloud computing, namely :

\begin{enumerate}
  \item \textbf{Costs:} Cloud computing eliminates the cost to set up a physical data center, hardware and other hidden costs. Relying on a pay-as-you-go pricing policy from cloud providers, organizations have the control to expand or shrink their business according to their demands, resulting in less wastage of resources.
  \item \textbf{Performance:} As cloud providers have data centers available across the globe, this results in less latency in network requests for the applications. As a business grows, cloud providers can scale to meet the demand.
  \item \textbf{Disaster Recovery:} Cloud Providers maintain backup for data in their data centers in the event of cyber attacks, natural disasters or power outages. This ensures a certain level of reliability for businesses and allows businesses to minimize loss during an unfortunate incident.
 \end{enumerate}

\subsection{Google Cloud Platform (GCP)}
Google Cloud Platform is a variety of services offered by Google. This includes Google Compute, Google Networking and Google Storage.

\subsection{Google Kubernetes Engine (GKE)}
Google Kubernetes Engine (GKE) allows developers to manage, deploy and scale their containerized applications with ease \cite{gke}. A GKE cluster comprises of several components such as nodes, control plane and services provided by Google Cloud Platform (i.e VPC networking, Cloud monitoring, Load Balancer). 

\subsection{Google Cloud Storage (GCS)}
Google Cloud Storage provides worldwide storage and reliable access to the data stored \cite{gcs}. GCS primarily stores binary large objects (blob), which includes .mp4, .pdf,  or images. The purpose of GCS in this project is to store the state file for Terraform.

\subsection{Google Filestore}
Filestore are Network File System (NFS) file servers managed by Google Cloud \cite{filestore}. They can be mounted on virtual machines (VM) instances or the Google Kubernetes Cluster Engine. The rationale of the filestore is to store the models for the worker pods to use.