\documentclass[pdftex, 14pt, a4paper]{extreport}
\usepackage{mathptmx}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{float}
\usepackage[sorting=none]{biblatex}
\usepackage{color} 
\usepackage{listings}
\usepackage{xcolor}

\usepackage{lscape}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage[toc,page]{appendix}
\usepackage{forest}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}



\addbibresource{bib.bib}
\setstretch{1.5}
\setlength{\cftfigindent}{0pt}
\setlength{\cfttabindent}{0pt}
\renewcommand{\cftdotsep}{1}

% change the following
\title{{GitOps in Kubernetes Clusters}}

\newcommand\fypcode{\textbf{SCSE21-0566}}
\author{Poh Kai Kiat}
% \newcommand\studentid{\uppercase{U1922819C}}

\date{2022}
\newcommand\degree{Bachelor of Computer Science}

\begin{document}
% \input{cover.tex}

\input{title}

% \setcounter{secnumdepth}{2}
\setcounter{page}{1}
\pagenumbering{roman}

\input{abstract}

\input{acknowledgements}

\pagebreak

\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

% \pagebreak
% \addcontentsline{toc}{chapter}{List of Tables}
% \listoftables

\pagebreak
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\pagenumbering{arabic}

\input{intro}
\pagebreak
\input{litreview}
\pagebreak
\input{design}
\pagebreak
\input{implementation}
\pagebreak
\input{conclusion}

\printbibliography
\input{appendix}
\end{document}