\makeatletter
\begin{center}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\linewidth]{figures/school-logo.png}
\end{figure}

\\[2cm]
\uppercase{\textbf{{School of Computer Science and Engineering}}}
\\[0.5cm]

\textbf{\large{Final Year Project}}

\uppercase{\textbf{\fypcode \\[0.3cm]\@title}}
\\ [3cm]

% by
% \\[0.2cm]
% \\[5cm]

\@author\\
\studentid\\
\\[0.2cm]
Supervisor: Associate Professor Chng Eng Siong
\\[0.2cm]
Examiner: Professor Wen Yonggang
\\[0.2cm]
\@date
\\ [0.2cm]
{\setstretch{1.0}\small Submitted in Partial Fulfilment of the Requirements for the
Degree of \degree \ 
of the Nanyang Technological University}
\end{center}
\makeatother